WpfApp1/SchematicJsonConvertor/View/MainView.xaml

<Window x:Class="SchematicJsonConvertor.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchematicJsonConvertor.View"
        mc:Ignorable="d"
        Title="Schematic Convertor" Height="450" Width="800" 
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Green Button Style -->
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Button.Width" Value="120"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.FontFamily" Value="Verdana"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="DarkGreen"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <TextBox Text="{Binding Path=BrowsePath, UpdateSourceTrigger=LostFocus}" Height="30" Margin="11,16,135,0" VerticalAlignment="Top"/>
            <Button  Content="Browse..." Width="100" Height="25" Command="{Binding BrowsePathCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,17,26,0" Style="{StaticResource GreenButtonStyle}"  />
            <Button  Content="Convert" Width="100" Height="25" Command="{Binding ConvertCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,17,26,0" Style="{StaticResource GreenButtonStyle}"   />
        </Grid>
        <Grid Visibility="{Binding IsBusy, 
        Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="White" Opacity="0.7" />
            <TextBlock Text="Please Wait" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
