WpfApp1/WpfApp1/View/EmployeeWindowView.xaml

<Window x:Class="WpfApp1.View.EmployeeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="EmployeeWindowView"
        Height="450"
        Width="800"
        DataContext="{Binding EmployeeViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand PassEventArgsToCommand="True"
			                        Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--    xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i1:EventTrigger>
    </i1:Interaction.Triggers>-->
    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left"
		         ItemsSource="{Binding EmployeeList}"
		         DisplayMemberPath="Name"
		         SelectedItem="{Binding SelectedEmployee}"
		         Width="100"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left"
			        Content="Load Employees"
			        Width="200"
			        Height="25"
			        Command="{Binding LoadEmployeesCommand}"/>
            <Button DockPanel.Dock="Right"
			        Content="Save Employees"
			        Width="200"
			        Height="25"
			        Command="{Binding SaveEmployeesCommand}"/>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height"
					        Value="25"/>
                    <Setter Property="Margin"
					        Value="10,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment"
					        Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
			       Grid.Column="0"
			       Content="ID"/>
            <TextBox Grid.Row="0"
			         Grid.Column="1"
			         Text="{Binding SelectedEmployee.ID}"/>
            <Label Grid.Row="1"
			       Grid.Column="0"
			       Content="Name"/>
            <TextBox Grid.Row="1"
			         Grid.Column="1"
			         Text="{Binding SelectedEmployee.Name}"/>
            <Label Grid.Row="2"
			       Grid.Column="0"
			       Content="Age"/>
            <TextBox Grid.Row="2"
			         Grid.Column="1"
			         Text="{Binding SelectedEmployee.Age}"/>
            <Label Grid.Row="3"
			       Grid.Column="0"
			       Content="Salary"/>
            <TextBox Grid.Row="3"
			         Grid.Column="1"
			         Text="{Binding SelectedEmployee.Salary}"/>
        </Grid>
    </DockPanel>
</Window>