WpfApp1/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       <StackPanel Orientation="Vertical" Margin="0,-25,0,10">
            <Line   x:Name="click"
                    X2="100" Y2="200"
                    X1="100" Y1="50"
                    Stroke="Black"
                      >
                
            </Line>
            <Line   x:Name="click1" Margin="0 -250 0 0"
                   X2="50" Y2="175"
                   X1="150" Y1="175"
                   Stroke="Black">
            </Line>
            <!--<Polygon x:Name="click2"
                    
                     Fill="red"
                     Stroke="Black"
                     StrokeThickness="2" GotFocus="click_GotFocus" >
               <Polygon.Points>
                   <Point X="50" Y="175" />
                   <Point X="150" Y="175" />
               </Polygon.Points>
            </Polygon>-->
            <ListView x:Name="ListView1" ItemsSource="{Binding Path=ListViewItemsSource, Mode=TwoWay, IsAsync=True }" Height="150"/>
           <Label PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" MouseDoubleClick="Label_MouseDoubleClick" Content="Click Here" />
        </StackPanel>

    </Grid>
</Window>
